body{
    margin:0px;
}
.navbar{
    display: flex;
    font-size: 20px;
    text-align: center;
}
.left{
    flex:none;
    padding-left: 10px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
}
.right{
    display:flex;
    justify-content:flex-end;
    flex:auto;
}
.item{
    flex:none;
    margin-right: 20px;
    text-align: center;/*內容物對齊*/
    height: 30px;
    line-height: 30px;
    display:block/*先顯示*/
}
.title{
    display:flex;
    justify-content: center;/*對齊主軸線中央*/
    align-items: center;/*垂直對齊*/
    height: 300px;
    background-color:rgb(115, 188, 236) ;
    margin-bottom: 20px
}
.titleword{
    font-size: 40px;
    text-align: center;/*水平置中*/
    font-weight: bold;
}
.fuji{
    width: 1200px;
    margin:0 auto;
    gap:20px;/*每個item 之間的間距*/
}
.Promotionfuji{
    width: 80px ;
    height: 50px;
    object-fit: cover;
}
.Promotion{
    display: flex;
    justify-content:flex-start;
    flex-wrap: wrap;/*換行*/
    gap:20px;
    margin-bottom: 20px
}
.Promotion1{
    display: flex;
    width:100%;
    align-items: center;
    background-color:rgb(115, 188, 236) ;
}
.Promotion2{
    display: flex;
    flex:2;
    align-items: center;
    background-color:rgb(115, 188, 236) ;
}
.Promotion3{
    display: flex;
    flex:1;
    align-items: center;
    background-color:rgb(115, 188, 236) ;
}
.Promotionword{
    padding-left: 10px ;
}
.box{
    display: grid;
    gap:20px;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;/*設定欄數*/
    grid-auto-rows: 300px;/*圖片高度*/
}
.box1{
    overflow: hidden;/*超出格子的部分隱藏 */
    position: relative; /*讓其他物件可以使用 absolute 在圖上定位*/
}
.boxfuji{
    width: 100%;
    height: 100%;
    object-fit: cover;/*保持比例並填滿內框*/
}
.star{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    opacity: 0.8;/*透明度*/
}
.boxword{
    position: absolute;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    background-color: rgb(255, 255, 255, 0.3); /* 顏色的第四個為半透明 */
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu{
    text-align:center;
    display:none;/*先隱藏*/
    line-height: 30px;
    height: 30px;
}
.hamburger{
    width:30px;
    height:30px;
}
.phoneitem{
    font-size: 20px;
    padding: 20px;
}
.phonemenu{
    display: none;
}
.btn{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
   
}
.btn2 {
    background-color: white; 
    color: black; 
    border: 2px solid rgb(95, 180, 236);
    padding: 10px;
    border-radius: 6px;
}
.btn2:hover {
    background-color: rgb(95, 180, 236);
    color: white;
    cursor: pointer;
}
@media (max-width:1200px){
    .fuji{
        width: 90%;
    }
    .Promotion1{
        flex:1;
    }
    .Promotion2{
        flex:1;
    }
    .Promotion3{
        flex: none;
        width:100%;
    }
    .box{
        grid-template-columns: repeat(4, 1fr);/*重複4個1fr*/   
    }
    .box .box1:nth-child(9){/*設定box內的第9和第10個box1*/
        grid-column: span 2;/*寬變占據兩格*/
    }
    .box .box1:nth-child(10) {
        grid-column: span 2;
    }
    .boxword{
        padding: 5px 0;
    }
}
@media (max-width:600px){
    .Promotion1{
        flex: none;
        width:100%;
    }
    .Promotion2{
        flex: none;
        width:100%;
    }
    .Promotion3{
        flex: none;
        width:100%;
    }
    .item{
        display:none;
    }
    .menu{
        display:block;
    }
    .box{
        grid-template-columns: 1fr 
    }
    .box .box1:nth-child(9){
        grid-column: span 1
    }
    .box .box1:nth-child(10){
        grid-column: span 1
    }
    .phonemenu{
        position: fixed;
        top: 0;
        right: -1980px;
        width: 55%;
        height: 100vh;/*等於視窗高度*/
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        display: flex;
        flex-direction: column;/*內容物垂直排列*/
        align-items: center;
        padding: 20px;
        transition: right 0.3s ease;/*漸變動畫*/
        z-index: 1;
    }
    .phonemenu::before {/*左側生成一個邊框*/
        content: "";/*生成必須寫這個*/
        position: absolute;
        top: 0;
        left: 0;    /* 左邊開始 */
        width: 5px;     /* 邊框寬度 */
        height: 100%;
        background: linear-gradient(to left, rgba(102, 100, 100, 0.61), rgba(255, 255, 255, 0)); /* 左邊漸層 */
    }
    .X{
        position: absolute;
        top: 10px;
        right: 10px;
        width: 20px;
        height: 20px;
    }

}